version: '2'
services:
  api:
    image: mongo
    ports:
      - "27017:27017"
  web:
    image: mongo
    ports:
      - "27017:27017"
  serv1:
    build: git@github.com/Runnable/test-compose
  serv2:
    build: git@github.com/Runnable/test-compose
  serv3:
    build: git@github.com/Runnable/test-compose
  serv4:
    build: git@github.com/Runnable/test-compose
  serv5:
    build: git@github.com/Runnable/test-compose
  serv6:
    build: git@github.com/Runnable/test-compose
  serv7:
    build: git@github.com/Runnable/test-compose
